# BigDataTestJDBCApp

./: build.gradle  db_tracklist.sql  settings.gradle
src/main/java/local/netts3s/: App.java
src/main/java/local/netts3s/entity/: Track.java
src/main/java/local/netts3s/utils/: XMLParser.java
src/main/java/local/netts3s/utils/db/: DBConstants.java  JDBCConnection.java
